@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root{
    --color-primary:hsl(35, 77%, 62%);
    --color-primary2: hsl(5, 85%, 63%);
    --color-white:hsl(36, 100%, 99%);
    --color-gray:hsl(233, 8%, 79%);
    --color-gray2:hsl(236, 13%, 42%);
    --color-dark:hsl(240, 100%, 5%);
}

body{
    font-family: 'Inter', sans-serif;
    padding: 0;
    margin: 0;
}

.contenedor{
    width: 100%;
    margin: auto;
}

.btn{
   padding: 1rem;
   width: 150px;
   background-color: var(--color-primary2);
   color: var(--color-white);
   border: none;
   cursor: pointer;
   letter-spacing: 3px;
   font-weight: 700;
   font-size: 0.8rem;
   text-transform: uppercase;
}

.main-menu{
    display: flex;
    height: 150px;
    align-items: center;
    justify-content: space-between;
    padding: 0 4rem;
}

.main-menu .menu-link{
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-evenly;
}

.menu-link li{
    list-style: none;
}

.menu-link li a{
    text-decoration: none;
    color: var(--color-gray2);
}

.menu-link li a:hover{
    color: var(--color-primary2);
    transition: all 0.2s;
}

/*header*/

.header-main{
    
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 3rem;
        grid-row-gap: 0px;
        padding: 0 4rem;
        
}

.header-img{ 
    display: grid;
    grid-area: 1 / 1 / 4 / 4; 
}

.header-img img{ 
    width: 100%; 
}

.header-column { 
    width: 75%;
    height: 58vh;
    background-color: var(--color-dark);
    grid-area: 1 / 4 / 6 / 6; 
    padding: 2rem 2rem;
}

.header-column .main-title{
    color: var(--color-primary);
    font-size: 3.5rem;
    margin: 0;
    padding-bottom: 1.5rem;
}

.header-column .title-desc{
    color: var(--color-white);
    font-size: 1.4rem;
}

.header-column p{
    color: var(--color-gray);
    font-size: 1.2rem;
    padding-bottom: 1rem;
}

.header-desc{
    border-bottom: 1px solid var(--color-gray2);
}

.header-desc:nth-last-child(1){
    border-bottom: none;
    padding-bottom: 0;
}

.header-title{
    grid-area: 4 / 1 / 6 / 2;
    width: 100%;
    height: 150px;
    padding-top: 2.5rem;
}

.header-title h1{
    font-size: 3.2rem;
    margin: 0;
}

.title-description{
    grid-area: 4 / 2 / 6 / 4;
    width: 80%;
    height: 150px;
    padding-top: 2rem;
}

.title-description p{
    color: var(--color-gray2);
    font-size: 1.5rem;
    margin: 0 0 2rem 0;
}

/*CARD NEWS*/

.card-news{
    display: flex;
    max-width: 100%;
    flex-direction: row;
    padding: 1rem 4rem;
}

.card{
    display: flex;
    width: 33.3%;
    gap: 1rem;
}
.card-img img{
    width: 100%;
    height: 200px;
}
.card-desc{
    display: flex;
    width: 50%;
    flex-direction: column;
}

.card-desc span{
    color: var(--color-gray);
    font-size: 4rem;
    font-weight: 700;
}

.card-desc h4{
    color: var(--color-dark);
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0.5rem 0;
}

.card-desc p{
    color: var(--color-gray2);
    font-size: 1.2rem;
}

/*RESPONSIVE*/

@media (max-width:375px) {

    .main-menu{
        padding: 0 1.5rem;
    }
    .main-menu .menu-link{
        display: none;
    }

    .header-main{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 0 1.5rem;
    }
    .header-img img{
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .header-column{
        width: 90%;
        height: 65vh;
        padding: 1rem 1rem;
    }

    .header-column .main-title{
        font-size: 2rem;
        padding: 0;
    }

    .header-title{
        display: grid;
        width: 100%;
        height: 150px;
        padding-top: 0;
    }
    .header-title h1{
        font-size: 2.6rem;
    }

    .title-description{
        display: grid;
        width: 100%;
        height: 140px;
        padding-top: 0;
    }

    .title-description p{
        font-size: 0.9rem;
        margin: 0;
    }

    .btn{
        width: 170px;
        padding: 0;
    }

    .card-news{
        flex-direction: column;
        padding: 1rem 1.5rem;
        gap: 1rem;
    }

    .card{
        width: 100%;
    }

    .card-desc{
        width: 100%;
    }

    .card-img img{
        width: 120px;
        height: 150px;
    }

    .card-desc span{
       font-size: 2rem;
    }

    .card-desc h4{
        font-size: 1rem;
        margin: 0.5rem 0 1rem 0;
     }

     .card-desc p{
        font-size: 0.8rem;
        line-height: 1.4rem;
     }
}